<!DOCTYPE HTML>
<html>
<head>
<title>Buy Designer Sarees, Party Wear Sarees, Bollywood Replica Sarees, Silk Sarees at Sona Collections</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Designer Sarees, Party Wear Sarees, Bollywood Replica Sarees, Silk Sarees, Sarees, Indian, Indian Dresses, Indian Sarees, Sona Collections">
<meta name="description" content="We offer a large variety of sarees ranging from casual and designer both. The sarees are available in different materials as per the customer’s requirements. Buy Designer Sarees at Sona Collections">
<link type="text/css" href="styles.css" rel="stylesheet">
<link href="simple_menu.css" media="screen" type="text/css" rel="stylesheet">
<link rel="icon" type="image/ico" href="favicon.ico">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>
<body>
<div id="container">
<div id="fb-root"></div>
<div id="header">
        <h1 class="logo" id="homelogo">
            <span class="pc">Sona Collections</span>
        </h1>
        <div id="socialmedia">
        <span class="followus">Follow us :</span>
        		<div class="facebook"> 
                  <a target="_blank" href="https://www.facebook.com/sonacollections" title="Facebook">
                   <img alt="Facebook" src="images/facebook_icon.png"></a> 
               </div>
              </div>
    	<div class="wrapper">
    	<div class="wrapper-in">
            <ol class="simple_menu simple_menu_css horizontal black_menu" id="menu">
                <li><a href="index.html">Home</a></li>  
                <li><a href="designersuits.html">Suits</a>
                      <!-- sub menu -->
                      <ol>     
                      	<li><a href="designersuits.html#designer">Designer Suits</a></li>
                          <li><a href="designersuits.html#party">Party Wear Suits</a></li>
                          <li><a href="designersuits.html#bolly">Bollywood Replica Suits</a></li>
                          <li><a href="anarkali.html">Anarkali Suits</a></li>
                      </ol>
                      </li>
                      <li><a href="designersaree.html">Saree</a>
                	<ol>
                		<li><a href="designersaree.html#design">Designer Saree</a></li>
                        <li><a href="designersaree.html#party">Party Wear Saree</a></li>
                        <li><a href="designersaree.html#bolly">Bollywood Replica Saree</a></li>
                        <li><a href="designersaree.html#silk">Silk Saree</a></li>
                   </ol>
                   </li>
                   	  <li><a href="lahengas.html">Lahengas</a>
                      	<ol>
                            <li><a href="lahengas.html#bridal">Bridal Lahengas</a></li>
                            <li><a href="lahengas.html#party">Party Wear Lahengas</a></li>
                   		</ol>
                      </li>
                      <li><a href="kurti.html">Kurti</a>
                      <ol>
                       <li><a href="kurti.html#party">Party Wear Kurti</a></li>
                       <li><a href="kurti.html#daily">Daily Wear Kurti</a></li>
                       </ol></li>
                      <!-- end sub menu -->
                      <li><a href="gallery.html">Gallery</a></li>
                      
                <li><a href="about.html">About Us</a></li>
                <li><a href="https://picasaweb.google.com/112072378216066217415?noredirect=1" target="_blank">Picasa Album</a></li>
                <li class="last"><a href="contact.html">Contact Us</a></li>
             </ol>
         <div class="clr"></div>
         <div style="float:right; position:fixed; height:166px; width:160px; cursor: help; display: block;  visibility: visible; right: 0px; margin-right: 0px;"> <a href="contact.html"><img width="150" height="150" src="images/order.png" alt="order"></a> </div>
    	</div>
    	</div>
 	 </div>
    </div>
<div class="main">
<h1 class="pageheading">Designer Sarees</h1>
<div class="content_wrapper">
<div class="container"> <strong><a href="designersaree.html#design" title="Designer Wear Sarees">Designer Wear Sarees</a> || <a href="designersaree.html#party" title="Party Wear Sarees">Party Wear Sarees </a> || <a href="designersaree.html#bolly" title="Bollywood Replica Saree">Bollywood Replica Saree</a> || <a href="designersaree.html#silk" title="Silk Saree">Silk Saree</a> </strong>
  <p>We offer a large variety of sarees ranging from casual and designer both. The sarees are available in different materials as per the customer’s requirements.With the assistance of our team of professionals, we are involved in manufacturing, exporting and supplying the finest quality Designer wear Saree. Our offered suits are stitched using high grade fabrics and other allied material by our experienced designers in compliance with the international quality standards. To ensure their quality and durability, these are stringently checked by our quality controllers on various parameters. We offer these Salwar suits in standard as well as customized forms so as to cater to the diversified demands of the clients. </p>
  
  <!--Designer Wear Saree-->
  <div class="image_wrapper">
  <a id="design"></a>
  <h2>Designer Wear Saree</h2>
  	<p>
        <img width="175" height="240" src="images/sarees/5001-A.jpg" alt="image5001A">
        <img width="175" height="240" src="images/sarees/5001-B.jpg" alt="image5001B">
        <img width="175" height="240" src="images/sarees/5002-A.jpg" alt="image5002A">
        <img width="175" height="240" src="images/sarees/5002-B.jpg" alt="image5002B">
  	</p>
    <p>
    	<img width="175" height="240" src="images/sarees/5003-A.jpg" alt="image5003A">
        <img width="175" height="240" src="images/sarees/5003-B.jpg" alt="image5003B">
        <img width="175" height="240" src="images/sarees/5004-A.jpg" alt="image5004A">
        <img width="175" height="240" src="images/sarees/5005.jpg" alt="image5005">
    </p>
    </div>
  
  <!--Party Wear Saree-->
  <div class="image_wrapper">
  <a id="party"></a>
  <h2>Party Wear Saree</h2>
  <p>
   		<img width="175" height="240" src="images/sarees/5007.jpg" alt="image5007">
        <img width="175" height="240" src="images/sarees/5008-B.jpg" alt="image5008B">
        <img width="175" height="240" src="images/sarees/5009.jpg" alt="image5009">
        <img width="175" height="240" src="images/sarees/5010.jpg" alt="image5010">
 </p>
 <p>
 		<img width="175" height="240" src="images/sarees/5011.jpg" alt="image5011">
        <img width="175" height="240" src="images/sarees/5012.jpg" alt="image5012">
        <img width="175" height="240" src="images/sarees/2407.jpg" alt="image2407">
        <img width="175" height="240" src="images/sarees/2408.jpg" alt="image2408">
 </p>
</div>
   
  <!--Bollywood Replica Saree-->
  <div class="image_wrapper">
  <a id="bolly"></a>
  <h2>Bollywood Replica Saree</h2>
  <p>
    	<img width="175" height="240" src="images/sarees/10001-B.jpg" alt="image10001B">
        <img width="175" height="240" src="images/sarees/10002-B.jpg" alt="image10002B">
        <img width="175" height="240" src="images/sarees/10003-A.jpg" alt="image10003A">
        <img width="175" height="240" src="images/sarees/10003-B.jpg" alt="image10003B">
    </p>
    <p>
    	<img width="175" height="240" src="images/sarees/10005-B.jpg" alt="image10005B">
        <img width="175" height="240" src="images/sarees/10006-A.jpg" alt="image10006A">
        <img width="175" height="240" src="images/sarees/10006-B.jpg" alt="image10006B">
        <img width="175" height="240" src="images/sarees/10008.jpg" alt="image10008">
    </p>
	<p>
    	<img width="175" height="240" src="images/sarees/10009-A.jpg" alt="image10009A">
        <img width="175" height="240" src="images/sarees/10009-B.jpg" alt="image10009B">
        <img width="175" height="240" src="images/sarees/DNo_27928.jpg" alt="image27928">
		<img width="175" height="240" src="images/sarees/2404.jpg" alt="image2404">
    </p>

    </div>
  <!--Daily Wear Saree-->
  <div class="image_wrapper">
  <a id="silk"></a>
  <h2>Silk Saree</h2>
  <p>
    	<img width="175" height="240" src="images/sarees/LR1001.jpg" alt="image1001">
        <img width="175" height="240" src="images/sarees/LR1002.jpg" alt="image1002">
        <img width="175" height="240" src="images/sarees/LR1003.jpg" alt="image1003">
        <img width="175" height="240" src="images/sarees/LR1004.jpg" alt="image1004">
    </p>
    <p>
    	<img width="175" height="240" src="images/sarees/LR1008.jpg" alt="image1008">
        <img width="175" height="240" src="images/sarees/LR1009.JPG" alt="image1009">
        <img width="175" height="240" src="images/sarees/LR1010.JPG" alt="image1010">
        <img width="175" height="240" src="images/sarees/LR1011.JPG" alt="image1011">
    </p>
    </div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
    <div class="fb-like" data-href="http://www.facebook.com/sonacollections" data-width="55" data-layout="box_count" data-action="like" data-show-faces="false" data-share="true"></div>

  		<div style="width:960px; margin: auto; padding-bottom: 30px">
            <div class="one-fourth">
            <h3>Product Ranges </h3>
            <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0; padding:0;">
            <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 6px 20px; letter-spacing: 2px; font-size:10px"><a href="designersuits.html#design" target="_blank">Designer Indian Suits</a></li>
            <li style="border-bottom: 1px dotted #737a84;border-top: 1px dotted #737a84; padding: 6px 20px; letter-spacing: 2px;"><a href="designersaree.html#design" target="_blank">Sarees </a></li>
            <li style="border-bottom: 1px dotted #737a84;border-top: 1px dotted #737a84; padding: 6px 20px; letter-spacing: 2px"><a href="designersuits.html#party" target="_blank">Party Wear Suits </a></li>
            <li style="border-bottom: 1px dotted #737a84; padding: 6px 20px;border-top: 1px dotted #737a84; letter-spacing: 2px"><a href="anarkali.html#embembroided" target="_blank">Embroidery Salwar Suits </a></li>
            </ul>
            </div>
            <div class="one-fourth">
            <h3>Variety</h3>
            <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0; padding:0;">
            <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 6px 20px; letter-spacing: 2px"><a href="designersuits.html" target="_blank">Designer Suits</a> </li>
            <li style="border-bottom: 1px dotted #737a84; padding: 6px 20px; letter-spacing: 2px"><a href="designersaree.html" target="_blank">Designer Sarees</a> </li>
            <li style="border-bottom: 1px dotted #737a84; padding: 6px 20px; letter-spacing: 2px"><a href="anarkali.html" target="_blank">Anarkali Suits</a> </li>
            <li style="border-bottom: 1px dotted #737a84; padding: 6px 20px; letter-spacing: 2px"><a href="designersuits.html#bolly" target="_blank">Bollywood Replica Suits</a> </li>
            </ul>
            </div>
        <div class="one-fourth">
        	            <h3>Tailoring</h3>
            <p>We take care of stiching of ladies suits as well as blouses as per order. </p><div id="social_icons">
            Copyright @ <a href="index.html">Sona Collections</a><br> Developed  
            By <span style="color:#fff;"><strong>Bino Oommen</strong></span>
   </div></div>
            <div style="width: 100px; float:right;" class="one-fourth">
            <ul>
				<li>View Picasa Album<img height="50" width="50" alt="Find us on Picassa" src="images/picasa_large.png" style="margin:20px; text-align:center;"></li>   
			</ul>
            </div>      
		</div>
        <div class="clear"></div>
 	 </div>
</div>
</body>
</html>
